DJANGO_SECRET_KEY='D6nrS3T0ynnTdY-HlRfa76WPlS9VyQu1-YBGtCkkMnuIkey-NScpDIWE-Go_v-Nn-cfSYZh67Mwb5qI9Cuao6XEM-7qqkg'

DATABASE_NAME=vstup3
DATABASE_USER=project
DATABASE_PASSWORD=0686249

CHAT_ID=867610354
BOT_TOKEN=7399557298:AAEKQu6P8ASGhKUFrYDvPZRk5hfYKjswOmE


EMAIL_HOST_USER=vitalikkozhushko24@gmail.com
EMAIL_HOST_PASSWORD=hzmeovtgtttnmkef